package com.oots.core.persistence.model.enums;

public enum Privileges {
	CREATE_USER,
	EDIT_USER,
	DELETE_USER,
	VIEW_USER,

	CREATE_PATIENT,
	EDIT_PATIENT,
	DELETE_PATIENT,
	VIEW_PATIENT,

	CREATE_RECORD,
	EDIT_RECORD,
	DELETE_RECORD,
	VIEW_RECORD,

	CREATE_DOCUMENT,
	EDIT_DOCUMENT,
	DELETE_DOCUMENT,
	VIEW_DOCUMENT;
}
